<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TA1-pU-lDe">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="oGC-07-6FB">
            <objects>
                <viewController id="JsN-Fa-Zub" customClass="RegisterViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtI-NF-ViU"/>
                        <viewControllerLayoutGuide type="bottom" id="2py-2E-NiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkG-FW-o4L">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-vx-BXy">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Q9-Ocx">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cap logo with white bourbon 20x size" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-cU-Mg2">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="137.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-Mv-hPA">
                                        <rect key="frame" x="0.0" y="137.5" width="667" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-6U-cTG">
                                        <rect key="frame" x="0.0" y="165" width="667" height="108.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Zm-i24">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="108.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Aa-E1U">
                                                <rect key="frame" x="111" y="0.0" width="445" height="108.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-wu-OCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="445" height="26.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-fl-inN">
                                                        <rect key="frame" x="0.0" y="41.5" width="445" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="brc-iy-adY">
                                                        <rect key="frame" x="0.0" y="82.5" width="445" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="checkPW:" destination="JsN-Fa-Zub" eventType="editingDidEnd" id="yaF-TX-jFs"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-G8-bKc">
                                                <rect key="frame" x="556" y="0.0" width="111" height="108.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password doesn't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-Lt-QaU">
                                        <rect key="frame" x="0.0" y="273.5" width="667" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-jX-jxi">
                                        <rect key="frame" x="0.0" y="273.5" width="667" height="69.5"/>
                                        <state key="normal" image="Signup Button"/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="JsN-Fa-Zub" eventType="touchUpInside" id="d6d-iF-0D5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="auu-Q9-Ocx" secondAttribute="trailing" id="3re-F8-vgR"/>
                            <constraint firstItem="2py-2E-NiZ" firstAttribute="top" secondItem="auu-Q9-Ocx" secondAttribute="bottom" id="6MB-g9-p02"/>
                            <constraint firstItem="auu-Q9-Ocx" firstAttribute="top" secondItem="gtI-NF-ViU" secondAttribute="bottom" id="Aki-Dc-Kcz"/>
                            <constraint firstAttribute="trailing" secondItem="Voe-vx-BXy" secondAttribute="trailing" id="EYh-0L-y7e"/>
                            <constraint firstItem="auu-Q9-Ocx" firstAttribute="leading" secondItem="TkG-FW-o4L" secondAttribute="leading" id="Fww-mJ-EIO"/>
                            <constraint firstItem="2py-2E-NiZ" firstAttribute="top" secondItem="Voe-vx-BXy" secondAttribute="bottom" id="Il7-SO-eok"/>
                            <constraint firstItem="Voe-vx-BXy" firstAttribute="leading" secondItem="TkG-FW-o4L" secondAttribute="leading" id="O2g-pH-IKD"/>
                            <constraint firstItem="Voe-vx-BXy" firstAttribute="top" secondItem="gtI-NF-ViU" secondAttribute="bottom" id="h1B-4a-ZGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fby-pI-nKb"/>
                    <connections>
                        <outlet property="confirmPassword" destination="brc-iy-adY" id="rZ3-b9-1wZ"/>
                        <outlet property="email" destination="H8V-wu-OCj" id="obH-hn-Ta7"/>
                        <outlet property="errorMessage" destination="I6l-Lt-QaU" id="1Gy-23-LJ3"/>
                        <outlet property="loginButton" destination="agm-jX-jxi" id="OXw-Vz-oRk"/>
                        <outlet property="password" destination="wvC-fl-inN" id="fMS-Cl-Koy"/>
                        <segue destination="x1E-Fa-XC9" kind="show" identifier="studentProfile" id="Kuf-0U-6Uv"/>
                        <segue destination="ViU-G2-Ag1" kind="show" identifier="teacherProfile" id="py7-la-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaL-sW-pv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-914.392803598201"/>
        </scene>
        <!--Student Profile View Controller-->
        <scene sceneID="hTr-Vh-Vpt">
            <objects>
                <viewController id="x1E-Fa-XC9" customClass="StudentProfileViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH8-Er-22x"/>
                        <viewControllerLayoutGuide type="bottom" id="a8H-Ev-A1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wR-Dk-gzO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-TP-iHH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cap logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-by-fdg">
                                <rect key="frame" x="127" y="80" width="153" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-cU-nvI">
                                <rect key="frame" x="68" y="258" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-x3-q91">
                                <rect key="frame" x="68" y="208" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-gV-uk9">
                                <rect key="frame" x="68" y="377" width="239" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="education level icon"/>
                                <connections>
                                    <action selector="PickerViewButtonTapped:" destination="x1E-Fa-XC9" eventType="touchUpInside" id="WYw-8t-5ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-H8-fkD">
                                <rect key="frame" x="68" y="521" width="239" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Signup Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="x1E-Fa-XC9" eventType="touchUpInside" id="eBY-R7-ZGB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-u1-W6k">
                                <rect key="frame" x="89" y="389" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25809094309806824" green="0.49630832672119141" blue="0.61511188745498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-6t-W5Z">
                                <rect key="frame" x="68" y="315" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="educationLevelLabel" destination="3Z2-u1-W6k" id="0cD-U2-sbG"/>
                        <outlet property="firstName" destination="Wdh-x3-q91" id="FyD-kF-YVG"/>
                        <outlet property="lastName" destination="8Ld-cU-nvI" id="jfT-Ou-nkD"/>
                        <outlet property="username" destination="Klu-6t-W5Z" id="WNT-Cy-kuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uu-Cc-N8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-1317.3913043478262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bsh-wg-pN3">
            <objects>
                <viewController id="5ef-0L-xfG" customClass="LoginViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txj-DN-zTS"/>
                        <viewControllerLayoutGuide type="bottom" id="UI3-HK-7LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t1-cZ-ceG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="40i-mi-9JC">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-SQ-gYx">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b08-HV-efO">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-eY-u6u">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cap logo with white bourbon 20x size" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-2R-1gH">
                                                <rect key="frame" x="0.0" y="20" width="667" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gew-ze-VV9">
                                                <rect key="frame" x="0.0" y="120" width="667" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-ZH-laL">
                                                <rect key="frame" x="0.0" y="140" width="667" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-M7-Gxu">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-44-CH7">
                                                        <rect key="frame" x="64" y="0.0" width="539" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="31" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-VO-L26">
                                                                <rect key="frame" x="0.0" y="0.0" width="539" height="30.5"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="31.5" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-un-XFI">
                                                                <rect key="frame" x="0.0" y="45.5" width="539" height="30.5"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-I7-etI">
                                                        <rect key="frame" x="603" y="0.0" width="64" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-Mg-DK3">
                                                <rect key="frame" x="0.0" y="216" width="667" height="48.5"/>
                                                <state key="normal" image="loginbutton"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="5ef-0L-xfG" eventType="touchUpInside" id="7lm-wq-Pca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arM-5b-3Zu">
                                                <rect key="frame" x="0.0" y="264.5" width="667" height="29.5"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not register yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9va-tZ-9z2">
                                                <rect key="frame" x="0.0" y="294" width="667" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-MD-kRZ">
                                                <rect key="frame" x="0.0" y="314" width="667" height="29"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="5ef-0L-xfG" eventType="touchUpInside" id="XeX-8d-A4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI3-HK-7LQ" firstAttribute="top" secondItem="40i-mi-9JC" secondAttribute="bottom" id="8lg-HA-61F"/>
                            <constraint firstItem="Vvf-SQ-gYx" firstAttribute="top" secondItem="txj-DN-zTS" secondAttribute="bottom" id="B0u-eX-jq4"/>
                            <constraint firstAttribute="trailing" secondItem="Vvf-SQ-gYx" secondAttribute="trailing" id="B8X-q2-8mn"/>
                            <constraint firstAttribute="trailing" secondItem="40i-mi-9JC" secondAttribute="trailing" id="Me4-uP-h0j"/>
                            <constraint firstItem="Vvf-SQ-gYx" firstAttribute="leading" secondItem="7t1-cZ-ceG" secondAttribute="leading" id="c81-7x-Ys9"/>
                            <constraint firstItem="40i-mi-9JC" firstAttribute="top" secondItem="txj-DN-zTS" secondAttribute="bottom" id="haI-lj-wp9"/>
                            <constraint firstItem="40i-mi-9JC" firstAttribute="leading" secondItem="7t1-cZ-ceG" secondAttribute="leading" id="khU-y9-eb3"/>
                            <constraint firstItem="UI3-HK-7LQ" firstAttribute="top" secondItem="Vvf-SQ-gYx" secondAttribute="bottom" id="ua7-MD-3ey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKr-x9-a2d"/>
                    <connections>
                        <outlet property="email" destination="N6I-VO-L26" id="JVz-Lm-E4H"/>
                        <outlet property="password" destination="oPF-un-XFI" id="thP-5i-el6"/>
                        <segue destination="JsN-Fa-Zub" kind="show" identifier="register" id="rvv-yy-qXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-NJ-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-914.392803598201"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="Msw-O0-EP6">
            <objects>
                <viewController id="wYh-f8-lRN" customClass="chooseUserViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tn-Gd-iLv"/>
                        <viewControllerLayoutGuide type="bottom" id="X7C-hQ-IVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHN-fH-grB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="rde-Mc-AsY">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-cB-JrR">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-qj-GiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-il-Unm">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-PS-vZm">
                                        <rect key="frame" x="0.0" y="33.5" width="667" height="309.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-Su-j09">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="309.5"/>
                                                <state key="normal" image="teacher-1"/>
                                                <connections>
                                                    <action selector="teacherButtonTapped:" destination="wYh-f8-lRN" eventType="touchUpInside" id="KAM-hO-wBP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-Qg-EeI">
                                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="309.5"/>
                                                <state key="normal" image="student"/>
                                                <connections>
                                                    <action selector="studentButtonTapped:" destination="wYh-f8-lRN" eventType="touchUpInside" id="uwX-F6-XfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLx-cB-JrR" firstAttribute="leading" secondItem="ZHN-fH-grB" secondAttribute="leading" id="BVa-Ix-adv"/>
                            <constraint firstItem="rde-Mc-AsY" firstAttribute="top" secondItem="2Tn-Gd-iLv" secondAttribute="bottom" id="EEh-kx-dlJ"/>
                            <constraint firstItem="rde-Mc-AsY" firstAttribute="leading" secondItem="ZHN-fH-grB" secondAttribute="leading" id="EYB-TH-IKD"/>
                            <constraint firstItem="ZLx-cB-JrR" firstAttribute="top" secondItem="2Tn-Gd-iLv" secondAttribute="bottom" id="F5f-uY-iUZ"/>
                            <constraint firstAttribute="trailing" secondItem="rde-Mc-AsY" secondAttribute="trailing" id="HRE-LE-rlu"/>
                            <constraint firstAttribute="trailing" secondItem="ZLx-cB-JrR" secondAttribute="trailing" id="kZu-Kf-eoL"/>
                            <constraint firstItem="X7C-hQ-IVa" firstAttribute="top" secondItem="ZLx-cB-JrR" secondAttribute="bottom" id="rZ6-jb-4md"/>
                            <constraint firstItem="X7C-hQ-IVa" firstAttribute="top" secondItem="rde-Mc-AsY" secondAttribute="bottom" id="zdW-Xq-V1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAM-Qx-5DG"/>
                    <connections>
                        <outlet property="studentButton" destination="Qqn-Qg-EeI" id="NAJ-2W-PdF"/>
                        <outlet property="teacherButton" destination="F8O-Su-j09" id="H4A-Wl-wpE"/>
                        <segue destination="5ef-0L-xfG" kind="show" identifier="login" id="uc6-zt-2OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70H-2V-uH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-914.67391304347836"/>
        </scene>
        <!--Teacher Profile View Controller-->
        <scene sceneID="o9V-1D-XY7">
            <objects>
                <viewController id="ViU-G2-Ag1" customClass="TeacherProfileViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GJ-ML-Tpn"/>
                        <viewControllerLayoutGuide type="bottom" id="1hQ-F3-px7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7J-et-SVG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Zp-K9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cap logo" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-Ta-FHb">
                                <rect key="frame" x="127" y="80" width="153" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-eM-FI4">
                                <rect key="frame" x="68" y="292" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-2m-Wcf">
                                <rect key="frame" x="68" y="228" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-72-S9x">
                                <rect key="frame" x="68" y="521" width="239" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Signup Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="ViU-G2-Ag1" eventType="touchUpInside" id="udF-eU-tpV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="userName" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-99-DNF">
                                <rect key="frame" x="68" y="354" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="aBt-2m-Wcf" id="qEl-zf-NgP"/>
                        <outlet property="lastName" destination="Ev7-eM-FI4" id="AHb-f4-bNy"/>
                        <outlet property="userName" destination="TO7-99-DNF" id="8YZ-gf-5zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHA-P5-hyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkD-EU-iNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA1-pU-lDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knx-75-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYh-f8-lRN" kind="relationship" relationship="rootViewController" id="2rv-5U-PAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbY-71-ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.60000000000002" y="-914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="375" height="664"/>
        <image name="Signup Button" width="248" height="52"/>
        <image name="background" width="57" height="101"/>
        <image name="cap logo" width="261" height="157"/>
        <image name="cap logo with white bourbon 20x size" width="90" height="103"/>
        <image name="education level icon" width="240" height="44"/>
        <image name="loginbutton" width="240" height="50"/>
        <image name="student" width="143" height="334"/>
        <image name="teacher-1" width="145" height="334"/>
        <image name="textfield icon" width="240" height="44"/>
    </resources>
</document>
